{
  "name": "gradm-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "npm:update": "npm update",
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.13",
    "@vuepress/plugin-back-to-top": "next",
    "@vuepress/plugin-git": "next",
    "@vuepress/theme-default": "next",
    "vuepress": "next"
  }
}
